// Fonts
@fontPrincipal: Roboto, sans-serif;

// Colors
#colors () {
    principalColor: #f5f6fa;
    textColor: #fff;
    headerColor: #182C61;
    buttonColor: #44bd32;
    buttonHover: #4cd137;
}

